<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'>
</script>
<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>


<ngx-spinner bdColor="#333" size="medium" color="#fff" type="ball-scale-multiple" [fullScreen]="true" bdOpacity="1">
    <p style="font-size: 20px; color: white">Cargando Contenido</p>
</ngx-spinner>



<style class="cp-pen-styles">
    @import url("https://fonts.googleapis.com/css?family=Arimo:400,700");
    @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    .card {
        background: #000;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        width: 250px;
        height: 350px;
        cursor: pointer;
    }
    
    .card .poster {
        position: relative;
        overflow: hidden;
    }
    
    .card .poster:before {
        content: "";
        position: absolute;
        bottom: -210px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #000 50%, transparent);
        transition: 0.5s;
        z-index: 1;
    }
    
    .card:hover .poster:before {
        bottom: 0;
    }
    
    .card .poster img {
        width: 100%;
        transition: 0.5s;
    }
    
    .card:hover .poster img {
        filter: blur(2px);
        transform: translateY(-10px);
    }
    
    .details {
        position: absolute;
        padding: 20px;
        width: 100%;
        height: 50%;
        bottom: -160px;
        left: 0;
        box-sizing: border-box;
        transition: 0.5s;
        z-index: 2;
    }
    
    .card:hover .details {
        bottom: 0;
    }
    
    .details h2 {
        color: #fff;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    
    .details h2 span {
        font-size: 14px;
        color: #ff9800;
    }
    
    .rating {
        position: relative;
        padding: 5px, 0;
    }
    
    .rating .fa {
        color: #f7f406;
        margin-right: 2px;
        font-size: 16px;
    }
    
    .rating span {
        color: #fff;
        padding: 0 5px;
    }
    
    .tags {
        position: relative;
        margin-top: 5px;
    }
    
    .tags span {
        padding: 2px 5px;
        margin-right: 2px;
        color: #fff;
        display: inline-block;
        border-radius: 4px;
    }
    
    .tags span.fantasy {
        background: #7206f7;
    }
    
    .tags span.scifi {
        background: #f70661;
    }
    
    .info {
        color: #fff;
    }
    
    .info p {
        margin: 15px, 0, 10px;
    }
    
    .star {
        position: relative;
    }
    
    .star h4 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #f7f406
    }
    
    .star ul {
        margin: 10px 0 0;
        padding: 0;
        display: flex;
    }
    
    .star ul li {
        list-style: none;
        width: 45px;
        height: 45px;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 6px;
        border: 2px solid #fff;
    }
    
    .star ul li img {
        width: 100%;
    }
</style>


<header id="header">
    <div class="container">

        <div id="logo">
            <a [routerLink]="['/cartelera']" onclick="return false;">
                <img src="/assets/img/CineXtremeSinLogo.png" alt="" title="" style="width: 150px;" />
            </a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Regna</a></h1>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="#about" onclick="return false;">Pedir Película</a></li>
                <li><a href="#about" onclick="return false;">Mi Cuenta</a></li>
                <li><a href="#about" onclick="return false;">Cerrar Sesión</a></li>
            </ul>
        </nav>
        <!-- #nav-menu-container -->
    </div>
</header>
<section id="slide">

    <div class="video-background">
        <div class="video-foreground">

            <iframe src="https://www.youtube-nocookie.com/embed/3YNwcdVkpZQ?autoplay=1&mute=1&enablejsapi=1&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <div id="vidtop-content">
        <div class="vid-info">
            <h1>Rápidos y furiosos 10</h1>
            <p>Ahora que Dom y Letty están de luna de miel, Brian y Mia se han retirado del juego, y el resto del equipo ya no tiene que vivir huyendo de la ley, nuestros héroes por fin pueden dejar los constantes viajes de misión en misión y empezar a disfrutar
                de una vida normal. Pero cuando una misteriosa mujer (Charlize Theron) seduce a Dom para arrastrarlo al mundo del crimen del que parece no poder escapar, traicionando a aquellos que más le importan, el equipo tendrá que afrontar desafíos
                que pondrán a todos a prueba hasta límites desconocidos.
        </div>
    </div>

</section>

<div class="container-fluid container-login100">




    <div class="row d-flex justify-content-center">
        <div class="card" *ngFor="let pelicula of peliculas | paginate: { itemsPerPage: 10, currentPage: p }" [routerLink]="['/pelicula/', pelicula.id_Tmdb, pelicula.name_Movie]">

            <div class="poster">
                <img [src]="ipImagenTMDB +pelicula.url_Img">
            </div>
            <div class="details">
                <h2>{{pelicula.name_Movie}}<br><span>{{pelicula.duracion | hour}}</span></h2>

                <div class="rating">
                    <div class="score">
                        <div class="score-wrap">
                            <span class="stars-active" [ngStyle]="{'width' : (pelicula.vote_average * 10)+'%'}" style="width:50%">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                        </div>

                    </div>
                    <span>
                        {{ (pelicula.vote_average / 2).toFixed(1)}}/5
                    </span>
                </div>

                <div class="tags">
                    <span class="fantasy">Total Votos: {{pelicula.vote_count}}</span>
                </div>

                <!--<div class="info">
                <p>Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet
                </p>
            </div>-->
                <div class="info">
                    <button value="Reproducir"></button>
                </div>
                <!--<div class="star">
                <h4>Cast</h4>
                <ul>
                    <li><img src="https://www.famousbirthdays.com/headshots/robert-downey-jr-2.jpg"></li>
                    <li><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTU1MTM0NzA2NzQ3MTg4NDQw/chris-evans-arrives-at-the-los-angeles-premiere-of-captain-america-the-winter-soldier-held-at-the-el-capitan-theatre-on-march-13-2014-in-hollywood-california-photo-by-michael-tran_filmmagicjpg-square.jpg">
                    </li>
                    <li><img src="https://www.india-forums.com/images/celebrity/l_12804.jpg"></li>
                    <li><img src="https://imageresizer.static9.net.au/LYRtJfSVUFCURsyAlx6qdMXJzwI=/400x0/http%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2FNetwork%2FImages%2Favengers300616Scarjo.jpg">
                    </li>
                    <li><img src="https://www.famousbirthdays.com/faces/boseman-chadwick-image.jpg"></li>
                </ul>
            </div>-->
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row"></div>
    <div class="row">
        <pagination-controls (pageChange)="p = $event" responsive="true" previousLabel="Anterior" nextLabel="Siguiente" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page"></pagination-controls>
    </div>
    <script>
        Tawk_API.showWidget();
    </script>

</div>

<app-footer></app-footer>