<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a [routerLink]="['/index']" onclick="return false;">
                <img src="/assets/img/CineXtremeSinLogo.png" alt="" title="" style="width: 150px;" />
            </a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Regna</a></h1>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a [routerLink]="['/index']" onclick="return false;">Inicio</a></li>
            </ul>
        </nav>
        <!-- #nav-menu-container -->
    </div>
</header>

<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Inicia Sesión</mat-card-title>
        </mat-card-header>


        <form class="example-form">

            <mat-card-content>

                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Email" type="text" [(ngModel)]="email" name="email">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input type="password" matInput placeholder="Contraseña" [(ngModel)]="pass" name="pass">
                </mat-form-field>

            </mat-card-content>
            <button mat-stroked-button style="color:#1849cc" class="btn-block" (click)="login();">Ingresar</button>


            <button mat-button class="btn-block" (click)="loginGoogle();">
                    <mat-icon style="width: 50px; height:30px" svgIcon="logo">
                    </mat-icon>Iniciar con Google
            </button>

            <a [routerLink]="['/registro']" mat-button class="btn-block" onclick="return false;">Crear Cuenta</a>



        </form>
    </mat-card>

</div>


<style>
    .app-header {
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    }
    
    .login-wrapper {
        height: 100%;
        background-image: url(https://i.pinimg.com/originals/1c/55/91/1c55914ae4bc6a57fbba74afc24be2e9.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: 'Roboto', sans-serif;
    }
    
    .positronx {
        text-decoration: none;
        color: #ffffff;
    }
    
    .box {
        position: relative;
        top: 0;
        opacity: 1;
        float: left;
        padding: 60px 50px 40px 50px;
        width: 100%;
        background: rgba(226, 226, 226, 1);
        background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(219, 219, 219, 1) 39%, rgba(254, 254, 254, 1) 78%, rgba(254, 254, 254, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226, 226, 226, 1)), color-stop(0%, rgba(217, 217, 217, 1)), color-stop(39%, rgba(219, 219, 219, 1)), color-stop(78%, rgba(254, 254, 254, 1)), color-stop(100%, rgba(254, 254, 254, 1)));
        background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(219, 219, 219, 1) 39%, rgba(254, 254, 254, 1) 78%, rgba(254, 254, 254, 1) 100%);
        background: -o-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(219, 219, 219, 1) 39%, rgba(254, 254, 254, 1) 78%, rgba(254, 254, 254, 1) 100%);
        background: -ms-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(219, 219, 219, 1) 39%, rgba(254, 254, 254, 1) 78%, rgba(254, 254, 254, 1) 100%);
        background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(219, 219, 219, 1) 39%, rgba(254, 254, 254, 1) 78%, rgba(254, 254, 254, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0);
        border-radius: 10px;
        transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        z-index: 5;
        max-width: 400px;
    }
    
    .box.back {
        transform: scale(.95);
        -webkit-transform: scale(.95);
        -ms-transform: scale(.95);
        top: -20px;
        opacity: .8;
        z-index: -1;
    }
    
    .box:before {
        content: "";
        width: 100%;
        height: 455px;
        border-radius: 10px;
        position: absolute;
        top: -6px;
        background: rgba(216, 208, 208, 0.301);
        left: 0;
        transform: scale(.95);
        -webkit-transform: scale(.95);
        -ms-transform: scale(.95);
        z-index: -1;
    }
    
    .login-wrapper .example-form {
        min-width: 100%;
        max-width: 300px;
        width: 100%;
    }
    
    .login-wrapper .example-full-width,
    .login-wrapper .btn-block {
        width: 100%;
    }
    
    .login-wrapper mat-card-header {
        text-align: center;
        width: 100%;
        display: block;
        font-weight: 700;
    }
    
    .login-wrapper mat-card-header mat-card-title {
        font-size: 30px;
        margin: 0;
    }
    
    .login-wrapper .mat-card {
        padding: 40px 70px 50px;
    }
    
    .login-wrapper .mat-stroked-button {
        border: 1px solid currentColor;
        line-height: 54px;
        background: #f2f3f5;
    }
    
    .login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
        padding: 0.8375em 0;
    }
</style>